VITE_SUPABASE_URL=https://wiatwgizafrqmbggxbdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXR3Z2l6YWZycW1iZ2d4YmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzE0MjYsImV4cCI6MjA4Mjk0NzQyNn0.jQNxydJS_I2_E_jKC9d-LtcGgD5k3BR0RxUWl9FmE7k
VITE_CLOUDINARY_CLOUD_NAME=div5p29ly
VITE_CLOUDINARY_UPLOAD_PRESET=skillbridge
VITE_CLOUDINARY_API_KEY=638855882869626
VITE_CLOUDINARY_API_SECRET=m3RtiDNGzxSfDYKT7pCESwZi4
VITE_PAYPAL_CLIENT_ID=AXq3-6fwI858rZdCNe6fpbn8uITDoFzL5ZCeCb8zYJLsUz0i0yjHNKmtoqhGp21DMHt9UH721FiV7L0M