VITE_SUPABASE_URL=https://wiatwgizafrqmbggxbdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXR3Z2l6YWZycW1iZ2d4YmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzE0MjYsImV4cCI6MjA4Mjk0NzQyNn0.jQNxydJS_I2_E_jKC9d-LtcGgD5k3BR0RxUWl9FmE7k
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
